# Warning !!
This code is a work in progress  
Any of these consequences shall not be under my responsabilities   
-   Heavy neuronal damages
-   Heath attack
-   Potentionally permanent blindness
-   Tears  

Have a nice day :D